m255
K3
13
cModel Technology
Z0 dC:\CPU\simulation\modelsim
vCLA_adder4bit
IZ[WJXa^TMI4cO87@3?UfP2
VN_SONoQOlVGAkIFe8=mAi2
Z1 dC:\CPU\simulation\modelsim
w1548527369
8C:/CPU/CLA_adder4bit.v
FC:/CPU/CLA_adder4bit.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/CPU -O0
n@c@l@a_adder4bit
!i10b 1
!s100 TD[fKD_D3P8HL8d_L;G@Z1
!s85 0
!s108 1548542909.986000
!s107 C:/CPU/CLA_adder4bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU|C:/CPU/CLA_adder4bit.v|
!s101 -O0
vCLA_adder64bit
IJ4bVARKLg1Mc=VL20d:XE0
Vh]8F?mcNGFoNf=ShNT8_12
R1
w1548529488
8C:/CPU/CLA_adder64bit.v
FC:/CPU/CLA_adder64bit.v
L0 1
R2
r1
31
R3
R4
n@c@l@a_adder64bit
!i10b 1
!s100 lHDUl4Z`^mV0=3If7cnZe1
!s85 0
!s108 1548542910.080000
!s107 C:/CPU/CLA_adder64bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU|C:/CPU/CLA_adder64bit.v|
!s101 -O0
vCLA_adder64bit_tb
!i10b 1
!s100 Y9kk_9^YzH5oXQ@K_04iH0
IeO?`VXJbo@TR=kcjbC1BA0
VY?WY8nWRi>a633<;NcZWb1
R1
w1548542896
8C:/CPU/Testbenches/CLA_adder64bit_tb.v
FC:/CPU/Testbenches/CLA_adder64bit_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1548542910.149000
!s107 C:/CPU/Testbenches/CLA_adder64bit_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU/Testbenches|C:/CPU/Testbenches/CLA_adder64bit_tb.v|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/CPU/Testbenches -O0
n@c@l@a_adder64bit_tb
vCLA_logic
Ingz?e02GchnDK`C[1<h@b3
VcgRdAK?ldVA;:Y;e_zjNm3
R1
w1548527359
8C:/CPU/CLA_logic.v
FC:/CPU/CLA_logic.v
L0 1
R2
r1
31
R3
n@c@l@a_logic
R4
!i10b 1
!s100 9CTLjhDRJ<EDHKG:DaiJo0
!s85 0
!s108 1548542909.917000
!s107 C:/CPU/CLA_logic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU|C:/CPU/CLA_logic.v|
!s101 -O0
