m255
K3
13
cModel Technology
Z0 dC:\CPU\simulation\modelsim
vtribuf
IacL5DiYMRUcnmNCTO<Ah;0
V4_EnR_oH`L_BBm1RV59=M0
Z1 dC:\CPU\simulation\modelsim
w1548463084
8C:/CPU/Examples/Tri-State Buffer/tribuf.v
FC:/CPU/Examples/Tri-State Buffer/tribuf.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 XDm3j]N[8C0z1AoiWS5gb0
!s85 0
!s108 1548463380.845000
!s107 C:/CPU/Examples/Tri-State Buffer/tribuf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU/Examples/Tri-State Buffer|C:/CPU/Examples/Tri-State Buffer/tribuf.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work {+incdir+C:/CPU/Examples/Tri-State Buffer} -O0
vtribuf_tb
!i10b 1
!s100 B1cFcd1Y_8X`ECezNP21T1
I:bZ0J2Xe2l`<YSXUfb`070
VXL?Bh@U1_Tf^WOi=U1D`H3
R1
w1548463315
8C:/CPU/Examples/Tri-State Buffer/tribuf_tb.v
FC:/CPU/Examples/Tri-State Buffer/tribuf_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1548463380.918000
!s107 C:/CPU/Examples/Tri-State Buffer/tribuf_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CPU/Examples/Tri-State Buffer|C:/CPU/Examples/Tri-State Buffer/tribuf_tb.v|
!s101 -O0
R3
R4
