vendor_name = ModelSim
source_file = 1, C:/CPU/Examples/4-to-1-Mux/Mux_4to1_tb.v
source_file = 1, C:/CPU/Examples/4-to-1-Mux/Mux_4to1.v
source_file = 1, C:/CPU/Examples/2-to-4-Decoder/decoder_2to4_tb.v
source_file = 1, C:/CPU/Examples/2-to-4-Decoder/decoder_2to4.v
source_file = 1, C:/CPU/Examples/3-to-8 Decoder/decoder_3to8.v
source_file = 1, C:/CPU/Examples/3-to-8 Decoder/decoder_3to8_tb.v
source_file = 1, C:/CPU/Examples/D-Flip-Flop/dff_async_reset.v
source_file = 1, C:/CPU/Examples/D-Flip-Flop/dff_async_reset_tb.v
source_file = 1, C:/CPU/db/BabysFirstCPU.cbx.xml
design_name = dff_async_reset
instance = comp, \q~output , q~output, dff_async_reset, 1
instance = comp, \clk~input , clk~input, dff_async_reset, 1
instance = comp, \enable~input , enable~input, dff_async_reset, 1
instance = comp, \data~input , data~input, dff_async_reset, 1
instance = comp, \q~0 , q~0, dff_async_reset, 1
instance = comp, \reset~input , reset~input, dff_async_reset, 1
instance = comp, \q~reg0 , q~reg0, dff_async_reset, 1
