// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/25/2019 10:05:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dff_async_reset (
	q,
	data,
	clk,
	reset,
	enable);
output 	q;
input 	data;
input 	clk;
input 	reset;
input 	enable;

// Design Ports Information
// q	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BabysFirstCPU_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q~output_o ;
wire \clk~input_o ;
wire \enable~input_o ;
wire \data~input_o ;
wire \q~0_combout ;
wire \reset~input_o ;
wire \q~reg0_q ;


// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \data~input (
	.i(data),
	.ibar(gnd),
	.o(\data~input_o ));
// synopsys translate_off
defparam \data~input .bus_hold = "false";
defparam \data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb \q~0 (
// Equation(s):
// \q~0_combout  = (\enable~input_o  & ((\data~input_o ))) # (!\enable~input_o  & (\q~reg0_q ))

	.dataa(gnd),
	.datab(\enable~input_o ),
	.datac(\q~reg0_q ),
	.datad(\data~input_o ),
	.cin(gnd),
	.combout(\q~0_combout ),
	.cout());
// synopsys translate_off
defparam \q~0 .lut_mask = 16'hFC30;
defparam \q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y27_N17
dffeas \q~reg0 (
	.clk(\clk~input_o ),
	.d(\q~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

endmodule
