|CLA_adder64bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
A[32] => A[32].IN1
A[33] => A[33].IN1
A[34] => A[34].IN1
A[35] => A[35].IN1
A[36] => A[36].IN1
A[37] => A[37].IN1
A[38] => A[38].IN1
A[39] => A[39].IN1
A[40] => A[40].IN2
A[41] => A[41].IN1
A[42] => A[42].IN1
A[43] => A[43].IN1
A[44] => A[44].IN1
A[45] => A[45].IN1
A[46] => A[46].IN1
A[47] => A[47].IN1
A[48] => A[48].IN1
A[49] => A[49].IN1
A[50] => A[50].IN1
A[51] => A[51].IN1
A[52] => A[52].IN1
A[53] => A[53].IN1
A[54] => A[54].IN1
A[55] => A[55].IN1
A[56] => A[56].IN1
A[57] => A[57].IN1
A[58] => A[58].IN1
A[59] => A[59].IN1
A[60] => A[60].IN1
A[61] => A[61].IN1
A[62] => A[62].IN1
A[63] => A[63].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
B[32] => B[32].IN1
B[33] => B[33].IN1
B[34] => B[34].IN1
B[35] => B[35].IN1
B[36] => B[36].IN1
B[37] => B[37].IN1
B[38] => B[38].IN1
B[39] => B[39].IN1
B[40] => B[40].IN2
B[41] => B[41].IN1
B[42] => B[42].IN1
B[43] => B[43].IN1
B[44] => B[44].IN1
B[45] => B[45].IN1
B[46] => B[46].IN1
B[47] => B[47].IN1
B[48] => B[48].IN1
B[49] => B[49].IN1
B[50] => B[50].IN1
B[51] => B[51].IN1
B[52] => B[52].IN1
B[53] => B[53].IN1
B[54] => B[54].IN1
B[55] => B[55].IN1
B[56] => B[56].IN1
B[57] => B[57].IN1
B[58] => B[58].IN1
B[59] => B[59].IN1
B[60] => B[60].IN1
B[61] => B[61].IN1
B[62] => B[62].IN1
B[63] => B[63].IN1
S[0] <= CLA_adder4bit:nibble0.S
S[1] <= CLA_adder4bit:nibble0.S
S[2] <= CLA_adder4bit:nibble0.S
S[3] <= CLA_adder4bit:nibble0.S
S[4] <= CLA_adder4bit:nibble1.S
S[5] <= CLA_adder4bit:nibble1.S
S[6] <= CLA_adder4bit:nibble1.S
S[7] <= CLA_adder4bit:nibble1.S
S[8] <= CLA_adder4bit:nibble2.S
S[9] <= CLA_adder4bit:nibble2.S
S[10] <= CLA_adder4bit:nibble2.S
S[11] <= CLA_adder4bit:nibble2.S
S[12] <= CLA_adder4bit:nibble3.S
S[13] <= CLA_adder4bit:nibble3.S
S[14] <= CLA_adder4bit:nibble3.S
S[15] <= CLA_adder4bit:nibble3.S
S[16] <= CLA_adder4bit:nibble4.S
S[17] <= CLA_adder4bit:nibble4.S
S[18] <= CLA_adder4bit:nibble4.S
S[19] <= CLA_adder4bit:nibble4.S
S[20] <= CLA_adder4bit:nibble5.S
S[21] <= CLA_adder4bit:nibble5.S
S[22] <= CLA_adder4bit:nibble5.S
S[23] <= CLA_adder4bit:nibble5.S
S[24] <= CLA_adder4bit:nibble6.S
S[25] <= CLA_adder4bit:nibble6.S
S[26] <= CLA_adder4bit:nibble6.S
S[27] <= CLA_adder4bit:nibble6.S
S[28] <= CLA_adder4bit:nibble7.S
S[29] <= CLA_adder4bit:nibble7.S
S[30] <= CLA_adder4bit:nibble7.S
S[31] <= CLA_adder4bit:nibble7.S
S[32] <= CLA_adder4bit:nibble8.S
S[33] <= CLA_adder4bit:nibble8.S
S[34] <= CLA_adder4bit:nibble8.S
S[35] <= CLA_adder4bit:nibble8.S
S[36] <= CLA_adder4bit:nibble9.S
S[37] <= CLA_adder4bit:nibble9.S
S[38] <= CLA_adder4bit:nibble9.S
S[39] <= CLA_adder4bit:nibble9.S
S[40] <= S[40].DB_MAX_OUTPUT_PORT_TYPE
S[41] <= CLA_adder4bit:nibble10.S
S[42] <= CLA_adder4bit:nibble10.S
S[43] <= CLA_adder4bit:nibble10.S
S[44] <= CLA_adder4bit:nibble11.S
S[45] <= CLA_adder4bit:nibble11.S
S[46] <= CLA_adder4bit:nibble11.S
S[47] <= CLA_adder4bit:nibble11.S
S[48] <= CLA_adder4bit:nibble12.S
S[49] <= CLA_adder4bit:nibble12.S
S[50] <= CLA_adder4bit:nibble12.S
S[51] <= CLA_adder4bit:nibble12.S
S[52] <= CLA_adder4bit:nibble13.S
S[53] <= CLA_adder4bit:nibble13.S
S[54] <= CLA_adder4bit:nibble13.S
S[55] <= CLA_adder4bit:nibble13.S
S[56] <= CLA_adder4bit:nibble14.S
S[57] <= CLA_adder4bit:nibble14.S
S[58] <= CLA_adder4bit:nibble14.S
S[59] <= CLA_adder4bit:nibble14.S
S[60] <= CLA_adder4bit:nibble15.S
S[61] <= CLA_adder4bit:nibble15.S
S[62] <= CLA_adder4bit:nibble15.S
S[63] <= CLA_adder4bit:nibble15.S
CF <= CLA_adder4bit:nibble15.Cout


|CLA_adder64bit|CLA_adder4bit:nibble0
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble0|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble1
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble1|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble2
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble2|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble3
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble3|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble4
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble4|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble5
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble5|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble6
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble6|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble7
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble7|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble8
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble8|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble9
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble9|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble10
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble10|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble11
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble11|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble12
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble12|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble13
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble13|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble14
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble14|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


|CLA_adder64bit|CLA_adder4bit:nibble15
Cin => Cin.IN1
A[0] => G.IN0
A[0] => P.IN0
A[1] => G.IN0
A[1] => P.IN0
A[2] => G.IN0
A[2] => P.IN0
A[3] => G.IN0
A[3] => P.IN0
B[0] => G.IN1
B[0] => P.IN1
B[1] => G.IN1
B[1] => P.IN1
B[2] => G.IN1
B[2] => P.IN1
B[3] => G.IN1
B[3] => P.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= CLA_logic:CLABlock.C


|CLA_adder64bit|CLA_adder4bit:nibble15|CLA_logic:CLABlock
P[0] => C.IN0
P[0] => C.IN0
P[0] => C.IN1
P[0] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[1] => C.IN0
P[1] => C.IN1
P[2] => C.IN0
P[2] => C.IN1
P[2] => C.IN0
P[3] => C.IN0
P[3] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[0] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[1] => C.IN1
G[2] => C.IN1
G[2] => C.IN1
G[3] => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE


